[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/axiell/scala-es-bench/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.axiell.benchmark.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/axiell/scala-es-bench/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 150d8e92 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused-import[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/axiell/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/axiell/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/axiell/scala-es-bench/target/scala-2.12/classes:/home/axiell/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/axiell/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/axiell/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/axiell/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.2.jar:/home/axiell/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.9.jar:/home/axiell/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/home/axiell/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/home/axiell/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/home/axiell/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar:/home/axiell/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/home/axiell/.ivy2/cache/com.codecommit/shims_2.12/jars/shims_2.12-1.1.jar:/home/axiell/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/axiell/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.0.1.jar:/home/axiell/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.18.jar:/home/axiell/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.12/jars/elastic4s-core_2.12-6.2.10.jar:/home/axiell/.ivy2/cache/com.sksamuel.exts/exts_2.12/jars/exts_2.12-1.60.0.jar:/home/axiell/.ivy2/cache/com.typesafe/config/jars/config-1.3.1.jar:/home/axiell/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/axiell/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.2.jar:/home/axiell/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.2.jar:/home/axiell/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.9.2.jar:/home/axiell/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.2.jar:/home/axiell/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.2.jar:/home/axiell/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/axiell/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-http_2.12/jars/elastic4s-http_2.12-6.2.10.jar:/home/axiell/.ivy2/cache/org.elasticsearch.client/elasticsearch-rest-client/jars/elasticsearch-rest-client-6.2.2.jar:/home/axiell/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar:/home/axiell/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.5.jar:/home/axiell/.ivy2/cache/org.apache.httpcomponents/httpasyncclient/jars/httpasyncclient-4.1.2.jar:/home/axiell/.ivy2/cache/org.apache.httpcomponents/httpcore-nio/jars/httpcore-nio-4.4.5.jar:/home/axiell/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/axiell/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar:/home/axiell/.ivy2/cache/com.slamdata/matryoshka-core_2.12/jars/matryoshka-core_2.12-0.18.3.jar:/home/axiell/.ivy2/cache/com.slamdata/slamdata-predef_2.12/jars/slamdata-predef_2.12-0.0.2.jar:/home/axiell/.ivy2/cache/com.github.julien-truffaut/monocle-core_2.12/jars/monocle-core_2.12-1.4.0.jar:/home/axiell/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/axiell/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/jars/scala-logging_2.12-3.7.2.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.2.jar:/home/axiell/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.2.jar:/home/axiell/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.0.jar:/home/axiell/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.4.0.jar:/home/axiell/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/home/axiell/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.11.jar:/home/axiell/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.11.jar:/home/axiell/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/home/axiell/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/home/axiell/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-json4s-native_2.12/jars/http4s-json4s-native_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-json4s_2.12/jars/http4s-json4s_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.1.jar:/home/axiell/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.1.jar:/home/axiell/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.0.jar:/home/axiell/.ivy2/cache/org.spire-math/jawn-json4s_2.12/jars/jawn-json4s_2.12-0.11.0.jar:/home/axiell/.ivy2/cache/org.spire-math/jawn-util_2.12/jars/jawn-util_2.12-0.11.0.jar:/home/axiell/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.3.jar:/home/axiell/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.3.jar:/home/axiell/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.3.jar:/home/axiell/.ivy2/cache/org.json4s/json4s-native_2.12/jars/json4s-native_2.12-3.5.3.jar:/home/axiell/.ivy2/cache/org.jvnet.libpam4j/libpam4j/jars/libpam4j-1.4.jar:/home/axiell/.ivy2/cache/net.java.dev.jna/jna/jars/jna-3.2.2.jar:/home/axiell/.ivy2/cache/org.mindrot/jbcrypt/jars/jbcrypt-0.4.jar:/home/axiell/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-2.2.1.jar:/home/axiell/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-2.2.1.jar:/home/axiell/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.6.3.jar:/home/axiell/.ivy2/cache/org.mongodb/bson/jars/bson-3.6.3.jar:/home/axiell/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.6.3.jar:/home/axiell/.ivy2/cache/com.pauldijou/jwt-json4s-native_2.12/jars/jwt-json4s-native_2.12-0.12.1.jar:/home/axiell/.ivy2/cache/com.pauldijou/jwt-json4s-common_2.12/jars/jwt-json4s-common_2.12-0.12.1.jar:/home/axiell/.ivy2/cache/com.pauldijou/jwt-json-common_2.12/jars/jwt-json-common_2.12-0.12.1.jar:/home/axiell/.ivy2/cache/com.pauldijou/jwt-core_2.12/jars/jwt-core_2.12-0.12.1.jar:/home/axiell/.ivy2/cache/com.pauldijou/jwt-core-impl_2.12/jars/jwt-core-impl_2.12-0.12.1.jar:/home/axiell/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.52.jar:/home/axiell/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.52.jar:/home/axiell/.ivy2/cache/com.unboundid/unboundid-ldapsdk/jars/unboundid-ldapsdk-4.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
